In [1]:
import numpy as np
import pandas as pd

In [4]:
day1 = pd.read_excel('Day1_register.xlsx');

In [3]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.

  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [5]:
day1

         Name Time of Joining  Duration
0   Christine        11:00:00        40
1       Susan        11:04:00        30
2    Margaret        11:08:00        30
3      Judith        11:01:00        40
4    Jennifer        11:12:00        50
5        Mary        11:10:00        30
6   Elizabeth        11:11:00        30
7    Patricia        11:07:00        40
8       Linda        11:08:00        50
9     Barbara        11:15:00        30
10    Lynette        11:02:00        40
11      Robyn        11:03:00        30
12       Anne        11:19:00        30
13      Karen        11:13:00        40
14      Helen        11:05:00        50

In [7]:
day2 = pd.read_excel('Day2_register.xlsx')

In [8]:
day1, day2

(         Name Time of Joining  Duration
 0   Christine        11:00:00        40
 1       Susan        11:04:00        30
 2    Margaret        11:08:00        30
 3      Judith        11:01:00        40
 4    Jennifer        11:12:00        50
 5        Mary        11:10:00        30
 6   Elizabeth        11:11:00        30
 7    Patricia        11:07:00        40
 8       Linda        11:08:00        50
 9     Barbara        11:15:00        30
 10    Lynette        11:02:00        40
 11      Robyn        11:03:00        30
 12       Anne        11:19:00        30
 13      Karen        11:13:00        40
 14      Helen        11:05:00        50,
          Name Time of Joining  Duration
 0   Christine        11:00:00        40
 1       Susan        11:06:00        30
 2     Lynette        11:10:00        40
 3      Judith        11:09:00        40
 4        Mary        11:10:00        50
 5      Sandra        11:12:00        30
 6   Elizabeth        11:08:00        30
 7    Patricia        11:08:00        40
 8       Wendy        11:13:00        40
 9     Barbara        11:14:00        30
 10      Janet        11:02:00        50
 11      Robyn        11:00:00        30
 12    Heather        11:08:00        30
 13      Karen        11:09:00        40
 14      Diane        11:06:00        30)

In [16]:
merged = pd.merge(day1, day2, how = 'inner', on = 'Name')

In [17]:
merged

        Name Time of Joining_x  Duration_x Time of Joining_y  Duration_y
0  Christine          11:00:00          40          11:00:00          40
1      Susan          11:04:00          30          11:06:00          30
2     Judith          11:01:00          40          11:09:00          40
3       Mary          11:10:00          30          11:10:00          50
4  Elizabeth          11:11:00          30          11:08:00          30
5   Patricia          11:07:00          40          11:08:00          40
6    Barbara          11:15:00          30          11:14:00          30
7    Lynette          11:02:00          40          11:10:00          40
8      Robyn          11:03:00          30          11:00:00          30
9      Karen          11:13:00          40          11:09:00          40

In [18]:
merged1 = pd.merge(day1, day2, how = 'outer', on = 'Name')

In [19]:
merged1

         Name Time of Joining_x  Duration_x Time of Joining_y  Duration_y
0        Anne          11:19:00        30.0               NaN         NaN
1     Barbara          11:15:00        30.0          11:14:00        30.0
2   Christine          11:00:00        40.0          11:00:00        40.0
3       Diane               NaN         NaN          11:06:00        30.0
4   Elizabeth          11:11:00        30.0          11:08:00        30.0
5     Heather               NaN         NaN          11:08:00        30.0
6       Helen          11:05:00        50.0               NaN         NaN
7       Janet               NaN         NaN          11:02:00        50.0
8    Jennifer          11:12:00        50.0               NaN         NaN
9      Judith          11:01:00        40.0          11:09:00        40.0
10      Karen          11:13:00        40.0          11:09:00        40.0
11      Linda          11:08:00        50.0               NaN         NaN
12    Lynette          11:02:00        40.0          11:10:00        40.0
13   Margaret          11:08:00        30.0               NaN         NaN
14       Mary          11:10:00        30.0          11:10:00        50.0
15   Patricia          11:07:00        40.0          11:08:00        40.0
16      Robyn          11:03:00        30.0          11:00:00        30.0
17     Sandra               NaN         NaN          11:12:00        30.0
18      Susan          11:04:00        30.0          11:06:00        30.0
19      Wendy               NaN         NaN          11:13:00        40.0

In [21]:
merged1['Name'].count()

np.int64(20)

In [23]:
both_days = pd.merge(day1, day2, how = 'outer', on = ['Name', 'Duration']).copy()

In [24]:
both_days.fillna(value = '-', inplace = True)

In [26]:
both_days.set_index(['Name', 'Duration'])

                   Time of Joining_x Time of Joining_y
Name      Duration
Anne      30                11:19:00                 -
Barbara   30                11:15:00          11:14:00
Christine 40                11:00:00          11:00:00
Diane     30                       -          11:06:00
Elizabeth 30                11:11:00          11:08:00
Heather   30                       -          11:08:00
Helen     50                11:05:00                 -
Janet     50                       -          11:02:00
Jennifer  50                11:12:00                 -
Judith    40                11:01:00          11:09:00
Karen     40                11:13:00          11:09:00
Linda     50                11:08:00                 -
Lynette   40                11:02:00          11:10:00
Margaret  30                11:08:00                 -
Mary      30                11:10:00                 -
          50                       -          11:10:00
Patricia  40                11:07:00          11:08:00
Robyn     30                11:03:00          11:00:00
Sandra    30                       -          11:12:00
Susan     30                11:04:00          11:06:00
Wendy     40                       -          11:13:00

In [27]:
both_days

         Name Time of Joining_x  Duration Time of Joining_y
0        Anne          11:19:00        30                 -
1     Barbara          11:15:00        30          11:14:00
2   Christine          11:00:00        40          11:00:00
3       Diane                 -        30          11:06:00
4   Elizabeth          11:11:00        30          11:08:00
5     Heather                 -        30          11:08:00
6       Helen          11:05:00        50                 -
7       Janet                 -        50          11:02:00
8    Jennifer          11:12:00        50                 -
9      Judith          11:01:00        40          11:09:00
10      Karen          11:13:00        40          11:09:00
11      Linda          11:08:00        50                 -
12    Lynette          11:02:00        40          11:10:00
13   Margaret          11:08:00        30                 -
14       Mary          11:10:00        30                 -
15       Mary                 -        50          11:10:00
16   Patricia          11:07:00        40          11:08:00
17      Robyn          11:03:00        30          11:00:00
18     Sandra                 -        30          11:12:00
19      Susan          11:04:00        30          11:06:00
20      Wendy                 -        40          11:13:00

In [33]:
df = pd.DataFrame(np.random.randint(1, 100, size = (4, 5)), index = list('abcd'), columns = [1, 2, 3, 4, 5] )

In [34]:
df

    1   2   3   4   5
a  88  97   7  87  82
b  67  13  63  43  68
c  72   9  27  95  70
d  53  48  22  11  35

In [35]:
df.sum()

1    280
2    167
3    119
4    236
5    255
dtype: int64

In [36]:
df.sum(axis = 1)

a    361
b    254
c    273
d    169
dtype: int64

In [38]:
df.idxmax()[1]

'a'